<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant Menu | Desssert | Cheese Cake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-breakfast-details">
        
        <div class="header">
            <a href="desserts.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/Logo.jpg">
        </div>
        
        <div id="muesli">
            <img src="images/Cheesecake.jpg" width='100%' height="470px">
            <a class="home-menu-item-edit-two">
                <h2><b>Cheese Cake</b></h2>
                <p>Plain or mixed berry topping</p>
                <h3>Price: R50</h3>
                
                <input type="text" placeholder="No of portions ordering" id="email"/>
                <textarea placeholder="Order Description"></textarea>
                <a class="button" href="submit.html">Order Now</a>
            </a>
        </div>
    </body>
</html>