<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body-home">
        
        <div class="header">
            <img src="images/Logo.jpg">
        </div>
        
        <div id="home">
            
            <div class="home-menu">
                
                <a href="breakfast.html" class="home-menu-item">
                    <h3>Breakfast</h3>
                    <p>served till 11:30</p>
                </a>
                <a href="starters.html" class="home-menu-item">
                    <h3>Lunch Starters</h3>
                    <p>served from 11:30</p>
                </a>
                 <a href="salads.html" class="home-menu-item">
                    <h3>Salads</h3>
                    <p>served as a starter or a main portion</p>
                </a>
                <a href="treat-lunch.html" class="home-menu-item">
                    <h3>Treat Lunch Classics</h3>
                    <p>served from 11:30</p>
                </a>
                <a href="desserts.html" class="home-menu-item">
                    <h2>Treat Desserts & Cakes</h2>
                </a>
                 <a href="drinks.html" class="home-menu-item">
                    <h2>Drinks</h2>
                </a>
                
            </div>
            
        </div>
        
    </body>
    
</html>